snippet namespace
	namespace ${1:`Filename("$1")`} {
		${2}
	}

snippet using
	using namespace ${1:std};
	${2}

snippet main
	#include <iostream>
	using namespace std;
	
	int main() {
		${1}
		return 0;
	}

snippet cout
	cout << "${1:message}";${2}

snippet cin
	cin >> ${1:variable};${2}

snippet class
	class ${1:`Filename('$1', 'Name')`} {
	public:
		$1(${2});
		virtual ~$1();
	private:
		${3}
	};

snippet get
	inline ${1:int} get${2:ID}() const {
		return ${3:value};
	}${4}

snippet set
	inline void set${1:ID}( ${2:int} ${3:value} ) {
		this->$3 = $3;
	}${4}

snippet gs
	inline ${1:int} get${2:ID}() const {
		return ${3:value};
	}

	inline void set$2( const $1 $3 ) {
		this->$3 = $3;
	}${4}
