snippet main
	public class ${1:`Filename('$1', 'Name')`} {
		public static void main( String[] args ) {
			${3}
		}
	}

snippet class
	public class ${1:`Filename('$1', 'Name')`} {
		public $1(${2}) {
			${3}
		}
	}

snippet sysout
	System.out.println("${1}");

snippet if
	if (${1}) {
		${2}
	}

snippet elseif
	if (${1}) {
		${2}
	} else {

	}

snippet while
	while (${1}) {
		${2}
	}

snippet for
	for ( int ${1:i} = ${2:0}; $1 < ${3:10}; $1${4:++} ) {
		${5}
	}

snippet try
	try {
		${1}
	} catch ( Exception e ) {
		e.printStackTrace();
	}
