# Desativando o prefixo padrão.
unbind C-b

# Ativando mouse.
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

set-window-option -g mode-keys vi
set -g default-terminal "screen-256color"
set -sg escape-time 0

# Configurando todos os comandos básicos para usar o alt.
bind-key -n M-o source-file ~/.tmux.conf \; display "Reloaded!"
bind-key -n M-- split-window -v
bind-key -n M-\ split-window -h

# Configurando para usar o mesmo padrão do VI
bind-key -n M-h select-pane -L
bind-key -n M-j select-pane -D
bind-key -n M-k select-pane -U
bind-key -n M-l select-pane -R
bind-key -n M-H resize-pane -L 5
bind-key -n M-J resize-pane -D 5
bind-key -n M-K resize-pane -U 5
bind-key -n M-L resize-pane -R 5

# Configurando a janela para ficar com os mesmos comandos do awesome
set -g base-index 1
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9
bind-key -n M-0 select-window -t 10

# Configurando novos atalhos
bind-key -n M-c command-prompt -p "tmux:"
bind-key -n M-m command-prompt -p "Man:" "split-window 'man %%'"
bind-key -n M-q confirm-before kill-window
bind-key -n M-Q kill-window
bind-key -n M-Tab next-window
bind-key -n M-w choose-window
bind-key -n M-s choose-session
bind-key -n M-t new-window
bind-key -n M-` last-window
bind-key -n M-n next-window
bind-key -n M-N previous-window
bind-key -n M-right next-window
bind-key -n M-left previous-window
bind-key -n M-d detach
bind-key -n M-r command-prompt 'rename-window %%'
bind-key -n M-R command-prompt 'rename-session %%'

# Theme
set -g status on
set -g status-left ''
set -g status-right '// #[bold]#S#[default] //'
set -g status-interval 10000
set -g status-justify left
set -g status-fg white
set -g status-bg black
setw -g window-status-fg white
setw -g window-status-bg black
setw -g window-status-attr dim
setw -g window-status-current-fg black
setw -g window-status-current-bg white
setw -g window-status-current-attr dim
set -g pane-border-fg black
set -g pane-border-bg black
set -g pane-active-border-fg white
set -g pane-active-border-bg black
set -g message-fg white
set -g message-bg black
set -g message-attr bright
